<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 0</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <p>
      v1: x <input type="text" id="xInput" size="5" value="0"> 
      y <input type="text" id="yInput" size="5" value="0">
    </p>
    <p>
      v2: x <input type="text" id="xInput2" size="5" value="0"> 
      y <input type="text" id="yInput2" size="5" value="0">
    </p>
    <p>
      <input type="button" value="Draw Vectors" onclick="handleDrawEvent()">
    </p>

    <p>
      Scalar: <input type="text" id="scalarInput" size="5" value="1">
      Operation:
      <select id="operation">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle">Angle Between</option>
        <option value="area">Area</option>
      </select>
      <input type="button" value="Draw Operation" onclick="handleDrawOperationEvent()">
    </p>

    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>
